# deploy/.env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=800812
POSTGRES_DB=feedback
DATABASE_URL=postgresql+asyncpg://postgres:800812@localhost:8008/feedback
FASTAPI_SECRET_KEY=S0PTkl815kbK5425HzTKt5SHyCf9X-kEXtAvzGnK-lw
CORS_ALLOW_ORIGINS=http://localhost:80,http://localhost
