APP_NAME=Taskwave API
ENV=dev
API_V1_PREFIX=/api

# Postgres 사용
DATABASE_URL="sqlite:///./taskwave.db"

# 반드시 JSON 배열로! (라인 끝에 주석 넣지 말기)
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000"]

SECRET_KEY=change-me-to-a-long-random-string
ACCESS_TOKEN_EXPIRE_MINUTES=60

STORAGE_BACKEND=local
MEDIA_ROOT=/app/media/timetables
TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe
TESSERACT_LANG="kor+eng"
TESSDATA_PREFIX="C:\Program Files\Tesseract-OCR\tesseract.exe"


# If you switch to S3, set:
# STORAGE_BACKEND=s3
# S3_BUCKET=your-bucket
# S3_REGION=ap-northeast-2
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# S3_BASE_URL=https://your-bucket.s3.amazonaws.com
